<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close"><i class="fas fa-times"></i></button>
                <button id="open"><i class="fas fa-bars"></i></button>
            </div>
        </div>
       <div class="content">
           <h1>My Amazing Article</h1>
           <small>Ganesh Chandra</small>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, laboriosam veritatis! Exercitationem in nemo tempora provident perspiciatis quidem veniam voluptatibus, iste commodi praesentium quisquam fugiat architecto vitae, ullam maiores eius, saepe cupiditate asperiores dolorem minima sed voluptas. Pariatur quaerat veniam veritatis commodi adipisci quisquam omnis eaque eligendi? Quisquam enim dicta eius veritatis, doloribus eos reprehenderit id quidem iure a dignissimos iusto nobis eveniet ad libero minima ut explicabo ullam natus. Blanditiis in est quidem accusamus incidunt recusandae cumque, illo dolore amet qui quae debitis minima dolores, et porro fugiat quas iure alias a commodi. Id officia corrupti magni distinctio voluptate.</p>
           <h3>Highways of America</h3>
           <img src="https://images.unsplash.com/photo-1606774665059-bf53b3aac95f?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8NnNNVmpUTFNrZVF8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Highways of USA" />  
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, maxime! Voluptatum, saepe harum. Esse sit officiis porro dolore amet voluptatum, laboriosam perspiciatis! Esse distinctio aut harum ad ex officia. Reprehenderit repellendus animi cum officia rem ullam ipsa sit ipsam deserunt qui. Sapiente explicabo exercitationem, repudiandae numquam quis iusto incidunt eligendi beatae in laborum aperiam inventore laudantium alias error qui officia facere nemo placeat culpa? Magni nobis culpa consectetur quaerat non eveniet ratione qui repellat perferendis.</p>
        </div>  

    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>